{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    

    <style>
        :root {
            --primary-color: #1A0951;
            --secondary-color: #0F156D;
            --light-color: #f5f5f5;
            --text-color: #ffffff;
        }
        body {
            min-height: 100vh;
            background-color: var(--light-color);
            font-family: "Segoe UI", sans-serif;
        }
        .navbar {
            background-color: var(--primary-color);
        }
        .navbar .nav-link, .navbar .navbar-text {
            color: var(--text-color) !important;
        }
        .footer {
            background-color: var(--secondary-color);
            text-align: center;
            color: var(--text-color);
            padding: 10px 0;
        }
        .main-container {
            padding: 20px;
        }
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }
        .card:hover {
            transform: scale(1.03);
            transition: 0.3s ease;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'payroll_app/LOGO.png' %}" width="125">
            </a>
            <span class="navbar-text fw-bold">Payroll System</span>
            <div class="collapse navbar-collapse">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="{% url 'employee_page' %}">Employees</a>
                    <a class="nav-link" href="{% url 'create_payslip' %}">Payslips</a>
                    <a class="nav-link" href="{% url 'manage_acc' %}">Manage Account</a>
                    <a class="nav-link" href="{% url 'log_out' %}">Log out</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="main-container">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer fixed-bottom">
        <div class="container">2025</div>
    </footer>
</body>
</html>
